
<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
      [hidden] {
        display: none;
      }

      h1, h2, h3, h4 {
        font-weight: 200;
      }

      select {
        @apply(--select-input);
      }
      select:focus {
        @apply(--select-input-focus);
      }
      select[disabled] {
        color: var(--primary-text-color);
        box-shadow: none;
        background: none;
      }

      paper-input[disabled] {
        --paper-input-container: {
          opacity: 1 !important;
        }
        --paper-input-container-input: {
          color: var(--primary-text-color);
        }
        --paper-input-container-label-floating : {
          color: var(--primary-text-color);
        }
        --paper-input-container-underline-disabled : {
          border: none;
        }
      }

      .layout-vertical {
        @apply(--layout-vertical);
      }
      .layout {
        @apply(--layout-horizontal);
      }
      .stretch {
        @apply( --layout-self-stretch);
      }
      .center {
        @apply(--layout-center);
      }
      .flex {
        @apply(--layout-flex);
      }

     blockquote {
         border-left: 4px solid #eee;
         margin-left: 4px;
         padding-left: 20px;
      }

     .card {
         margin: 24px;
         padding: 16px;

         color: #757575;
         border-radius: 5px;
         background-color: #fff;
         box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      h1 {
        margin: 16px 0;
        color: #212121;
        font-size: 22px;
      }

      .grid-card {
        position: relative;
        width: 275px;
        height: 136px;
        padding: 8px;
      }

      .grid-thumbnail {
        position: relative;
        width: 160px;
        height: 192px;
        padding: 8px;
      }

      .grid-card-img {
        display: block;
        background-color: #ddd;

        width: 160px;
        height: 192px;
      }

      .grid-item .detail {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.8);
      }

      .grid-item:hover .detail {
        display: block;
      }

      .grid-item {
        position: relative;
        width: 98px;
        /*height: 144px;*/
        padding: 8px;
      }

      .grid-item-img {
        display: block;
        background-color: #ddd;
        width: 94px;
        height: 124px;
      }

      .form-row {
        height: 72px;
      }

    </style>
  </template>
</dom-module>
